version: '3.8'

services:
  backend:
    build:
      context: ./userActivity
      dockerfile: Dockerfile
    container_name: backend
    restart: always
    environment:
      - DATABASE_URL=postgresql://postgres:root@backdb:5432/backdb
    depends_on:
      - backdb
    networks:
      - app-network

  auth:
    build:
      context: ./auth
      dockerfile: Dockerfile
    container_name: auth
    restart: always
    environment:
      - DATABASE_URL=postgresql://postgres:root@authdb:5432/auth
    depends_on:
      - authdb
    networks:
      - app-network

  recommendations:
    build:
      context: ./recommendations
      dockerfile: Dockerfile
    container_name: recommendations
    restart: always
    environment:
      - DATABASE_URL=postgresql://postgres:root@backdb:5432/backdb
    depends_on:
      - backdb
    networks:
      - app-network

  backdb:
    image: postgres:13
    container_name: backdb
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: backdb
    volumes:
      - backdb11_data:/var/lib/postgresql/data
    networks:
      - app-network

  authdb:
    image: postgres:13
    container_name: authdb
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: auth
    volumes:
      - auth11_data:/var/lib/postgresql/data
    networks:
      - app-network

  nginx:
    image: nginx:latest
    container_name: nginx
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "80:80"
    depends_on:
      - backend
      - auth
      - recommendations
    networks:
      - app-network

volumes:
  backdb11_data:
  auth11_data:

networks:
  app-network:
    driver: bridge
